---
layout: default
title: About
---

<div class="about">
	<p>
		I am a PhD student at the <a href="https://hcii.cmu.edu/">Carnegie Mellon University Human-Computer Interaction Institute</a>, working with the <a href="https://morphingmatter.cs.cmu.edu/">Morphing Matter Lab</a> and the <a href="https://hcidevlab.com/">DevLab</a>, and informally with the <a href="https://textiles-lab.github.io/">Textiles Lab</a>. My previous affiliations include <a href="https://www.disneyresearch.com/">Disney Research</a>, the <a href="http://studioforcreativeinquiry.org/">STUDIO for Creative Inquiry</a>, the <a href="https://www.recurse.com/">Recurse Center</a>, and the <a href="http://makeshoppgh.com/">MAKESHOP at Children's Museum of Pittsburgh</a>.
	</p>

	<p>
		I keep a sporadically-updated <a href="/blog">blog</a> and a more-frequently updated <a href="https://twitter.com/doridoidea">Twitter account</a>. My CV is available <a href='&#109;ailto&#58;&#108;%65a&#64;&#108;%6&#53;a&#46;z%6Fne'>upon request</a>.
	</p>


	<p>
	My publications include:
	<div class="paper"> 
		<b>Albaugh, L.</b>, Hudson, S., and Yao, L. (2019). <a href="https://doi.org/10.1145/3290605.3300414">Digital Fabrication of Soft Actuated Objects by Machine Knitting</a>. <i>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</i>. ACM, 2019.
	</div>
	<div class="paper">
		Narayanan, V., <b>Albaugh, L.</b>, Hodgins, J., Coros, S., & McCann, J. (2018). <a href="https://textiles-lab.github.io/publications/2018-autoknit/">Automatic machine knitting of 3D meshes</a>. <i>ACM Transactions on Graphics (TOG)</i>, 37(3), 35.
	</div>
	<div class="paper">
		McCann, J., <b>Albaugh, L.</b>, Narayanan, V., Grow, A., Matusik, W., Mankoff, J., & Hodgins, J. (2016). <a href="https://www.disneyresearch.com/publication/machine-knitting-compiler/">A compiler for 3D machine knitting</a>. <i>ACM Transactions on Graphics (TOG)</i>, 35(4), 49.
	</div>
	<div class="paper">
		<b>Albaugh, L.</b>, Grow, A., Liu, C., McCann, J., Smith, G., & Mankoff, J. (2016, May). <a href="https://dl.acm.org/citation.cfm?id=2889466&dl=ACM&coll=DL">Threadsteading: Playful Interaction for Textile Fabrication Devices</a>. In <i>Proceedings of the 2016 CHI Conference Extended Abstracts on Human Factors in Computing Systems</i> (pp. 285-288). ACM.
	</div>
	</p>

	<p>
		I have given several talks with publicly-available recordings. Videos and transcripts are available at my blog: <a href="/blog/weaving-notation-at-strange-loop/">Strange Loop 2018, on weaving notations</a>; <a href="/blog/knitting-at-strange-loop/">Strange Loop 2016 on languages for industrial knitting</a>; <a href="/blog/clothes-that-move-why-and-how/">at the STUDIO for Creative Inquiry in 2015 on actuated clothing</a>; and a 10-minute lightning talk at <a href="/blog/from-text-to-textiles-con-2015/">!!Con 2015, also on industrial knitting</a>.  There are additionally slides and notes available for my <a href="/blog/inform-7-at-strange-loop/">Strange Loop 2014 workshop on Inform 7</a>.
	</p>

	<p class="colophon">
		I made this site with <a href="http://jekyllrb.com/">Jekyll</a> and <a href="http://sass-lang.com/">Sass</a>, and the code is available <a href="https://github.com/lealbaugh/portfolio">at my Github</a>.
	</p>
</div>

